<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="SubCategoryTableViewCell" customModule="profsoyuzIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paf-Pw-Sic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Svetloe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-dY-Hqx">
                                <rect key="frame" x="8" y="25" width="57" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-vl-bzG">
                                <rect key="frame" x="288" y="25" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OpQ-Oy-RjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.80912262810000002" green="0.82660896949999996" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-2e-bnc">
                                <rect key="frame" x="73" y="25" width="8" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivF-vl-bzG" firstAttribute="top" secondItem="paf-Pw-Sic" secondAttribute="top" constant="25" id="9dk-wT-dFN"/>
                            <constraint firstItem="ivF-vl-bzG" firstAttribute="centerY" secondItem="paf-Pw-Sic" secondAttribute="centerY" id="OyR-cu-6Fr"/>
                            <constraint firstAttribute="height" constant="70" id="UNX-Ex-7fo"/>
                            <constraint firstItem="ivF-vl-bzG" firstAttribute="top" secondItem="hcZ-2e-bnc" secondAttribute="top" id="Z2l-YC-2sZ"/>
                            <constraint firstItem="hcZ-2e-bnc" firstAttribute="leading" secondItem="nAp-dY-Hqx" secondAttribute="trailing" constant="8" id="ceF-eu-jI2"/>
                            <constraint firstItem="nAp-dY-Hqx" firstAttribute="leading" secondItem="paf-Pw-Sic" secondAttribute="leadingMargin" id="dc1-yr-kha"/>
                            <constraint firstItem="ivF-vl-bzG" firstAttribute="trailing" secondItem="paf-Pw-Sic" secondAttribute="trailingMargin" id="ghR-zQ-m9c"/>
                            <constraint firstItem="ivF-vl-bzG" firstAttribute="top" secondItem="nAp-dY-Hqx" secondAttribute="top" id="gtQ-9t-Tqw"/>
                            <constraint firstItem="nAp-dY-Hqx" firstAttribute="centerY" secondItem="paf-Pw-Sic" secondAttribute="centerY" id="kDX-PC-U4a"/>
                            <constraint firstItem="nAp-dY-Hqx" firstAttribute="baseline" secondItem="hcZ-2e-bnc" secondAttribute="baseline" id="mFX-vx-lSq"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-KV-Rc5">
                        <rect key="frame" x="0.0" y="70" width="320" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="iIG-SE-XuM"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="HDz-bO-GAQ"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="y1J-KV-Rc5" firstAttribute="top" secondItem="paf-Pw-Sic" secondAttribute="bottom" id="7Lw-P8-aiE"/>
                    <constraint firstItem="paf-Pw-Sic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7gQ-zW-qDy"/>
                    <constraint firstAttribute="trailing" secondItem="y1J-KV-Rc5" secondAttribute="trailing" id="CnW-Wb-Kf4"/>
                    <constraint firstAttribute="bottom" secondItem="y1J-KV-Rc5" secondAttribute="bottom" id="Y1E-bc-Uy8"/>
                    <constraint firstItem="paf-Pw-Sic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kgz-Qw-og8"/>
                    <constraint firstAttribute="trailing" secondItem="paf-Pw-Sic" secondAttribute="trailing" id="qTR-jM-2TQ"/>
                    <constraint firstItem="y1J-KV-Rc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v5j-pC-aMv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonView" destination="paf-Pw-Sic" id="7Vk-hH-AIf"/>
                <outlet property="productTableView" destination="y1J-KV-Rc5" id="zHj-A4-aNF"/>
                <outlet property="subCAtsCountLabel" destination="hcZ-2e-bnc" id="JnL-XV-Fci"/>
                <outlet property="subCatLabel" destination="nAp-dY-Hqx" id="mG3-Mv-DEr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
